/* Reset des styles */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background-color: #7d9ec0;
    /* Couleur de fond */
}


/* En-tête */

header {
    background-color: #333;
    color: #ffffff;
    padding: 20px 0;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
}

#logo {
    float: left;
    margin-right: 20px;
}

#logo img {
    max-width: 50px;
    display: block;
}

nav {
    float: right;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav ul li:last-child {
    margin-right: 0;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
}


/* Contenu principal */

main {
    padding-top: 100px;
    /* Pour éviter que le contenu ne soit masqué par l'en-tête fixe */
}


/* Sections */

section {
    padding: 20px 0;
    text-align: center;
}

h1,
h2,
h3 {
    color: #0ef2ee;
    font-weight: bold;
}

p {
    margin-bottom: 15px;
    line-height: 1.5;
}


/* Pied de page */

footer {
    background-color: #dbdbdb;
    color: #fff;
    padding: 20px 0;
    text-align: center;
}


/* Liens sociaux dans le pied de page */

.socials {
    list-style-type: none;
    margin-top: 20px;
}

.socials li {
    display: inline-block;
    margin-right: 10px;
}

.socials li:last-child {
    margin-right: 0;
}

.socials a {
    color: #fff;
}

.socials a:hover {
    color: #ccc;
}


/* Bouton Vider Panier */

#commande-produits {
    text-align: center;
}

#commande-produits button {
    background-color: #333;
    color: #fff;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 5px;
    margin-top: 20px;
}

#commande-produits button:hover {
    background-color: #555;
}


/* Styles spécifiques pour les images */

img {
    max-width: 20%;
    height: auto;
    border-radius: 20px;
    /* Coins arrondis */
    box-shadow: 0 4px 8px rgba(79, 51, 51, 0.1);
    /* Ombre douce */
    transition: transform 0.3s ease;
    /* Effet de transition lors du survol */
}

img:hover {
    transform: scale(1.05);
    /* Zoom au survol */
}


/* En-tête */

header {
    background-color: #3189e1;
    color: #2f4cdc;
    padding: 20px 0;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
}

body {
    font-family: Arial, sans-serif;
}

.navbar {
    overflow: hidden;
    background-color: #333;
}

.navbar a {
    float: left;
    display: block;
    color: #7a4354;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.rotate {
    animation: rotate 2s linear infinite;
}

.multicolor {
    background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffd5, #002bff, #7a00ff, #ff00f2);
    background-size: 200% 200%;
    animation: multicolor 10s ease infinite;
    padding: 20px;
    text-align: center;
    border-radius: 10px;
    color: #fff;
}

.multicolor h2 {
    font-size: 24px;
    margin-bottom: 10px;
}

.multicolor p {
    font-size: 18px;
    margin-bottom: 20px;
}

.multicolor ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.multicolor ul li {
    display: inline;
    margin: 0 10px;
}

.multicolor ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 20px;
}

.multicolor ul li a:hover {
    text-decoration: underline;
}

@keyframes multicolor {
    0% {
        background-position: 0% 50%;
    }
    100% {
        background-position: 100% 50%;
    }
}

.image {
    max-width: 100%;
    /* Ajuste la largeur de l'image pour qu'elle ne dépasse pas la largeur de son conteneur */
    height: auto;
    /* Permet à l'image de conserver son ratio hauteur/largeur */
    border-radius: 20px;
    /* Coins arrondis */
    box-shadow: 0 4px 8px rgba(79, 51, 51, 0.1);
    /* Ombre douce */
    transition: transform 0.3s ease;
    /* Effet de transition lors du survol */
}

.image:hover {
    transform: scale(1.05);
    /* Zoom au survol */
}